@import '~antd/lib/style/themes/default.less';
@import '../../../../style/utils.less';

.cardWrap {
  margin: 20px;
  background: #fff;

  .formWrap {
    max-width: 560px;
    .reset {
      margin-left: 20px;
    }
  }
}
