.wrap {
  max-width: 560px;
  margin: 50px auto;
}

.title {
  font-size: 300%;
  text-align: center;

  small {
    display: block;
    font-weight: normal;
    font-size: 50%;
    line-height: 1em;
    margin: 0.7em 0 1.3em;
  }
}

.formWrap {
  margin: 30px auto;
  max-width: 360px;

  .register {
    float: right;
  }

  .loginButton {
    width: 100%;
    margin-bottom: 12px;
  }
}
