.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}

.border-variant(@id: 1, @size: 1) {
  .b-@{id} {
    border: @size solid #e8e8e8;
  }
  .bb-@{id} {
    border-bottom: @size solid #e8e8e8;

  }
  .bl-@{id} {
    border-left: @size solid #e8e8e8;

  }
  .br-@{id} {
    border-right: @size solid #e8e8e8;

  }
  .bt-@{id} {
    border-top: @size solid #e8e8e8;

  }
  .bx-@{id} {
    border-left: @size solid #e8e8e8;
    border-right: @size solid #e8e8e8;

  }
  .by-@{id} {
    border-bottom: @size solid #e8e8e8;
    border-top: @size solid #e8e8e8;
  }
}

// Margin utility mixin
.margin-variant(@id: 1, @size: 1) {
  .m-@{id} {
    margin: @size;
  }
  .mb-@{id} {
    margin-bottom: @size;
  }
  .ml-@{id} {
    margin-left: @size;
  }
  .mr-@{id} {
    margin-right: @size;
  }
  .mt-@{id} {
    margin-top: @size;
  }
  .mx-@{id} {
    margin-left: @size;
    margin-right: @size;
  }
  .my-@{id} {
    margin-bottom: @size;
    margin-top: @size;
  }
}

// Padding utility mixin
.padding-variant(@id: 1, @size: 1) {
  .p-@{id} {
    padding: @size;
  }
  .pb-@{id} {
    padding-bottom: @size;
  }
  .pl-@{id} {
    padding-left: @size;
  }
  .pr-@{id} {
    padding-right: @size;
  }
  .pt-@{id} {
    padding-top: @size;
  }
  .px-@{id} {
    padding-left: @size;
    padding-right: @size;
  }
  .py-@{id} {
    padding-bottom: @size;
    padding-top: @size;
  }
}
