// Position
.clearfix {
  .clearfix();
}
.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.centered {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}
.link-text {
  color: #1890ff;
}
.white-text {
  color: #fff;
}

.margin-variant(2, 2px);
.margin-variant(5, 5px);
.margin-variant(8, 8px);
.margin-variant(10, 10px);
.margin-variant(16, 16px);
.margin-variant(20, 20px);

.padding-variant(2, 2px);
.padding-variant(5, 5px);
.padding-variant(8, 8px);
.padding-variant(10, 10px);
.padding-variant(16, 16px);
.padding-variant(20, 20px);

.border-variant(1, 1px);
