// Text
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.color-row {
  background: #fafafa;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-normal {
  font-weight: normal;
}

.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.text-large {
  font-size: 1.2em;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clip {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

.text-break {
  hyphens: auto;
  word-break: break-all;
  word-wrap: break-word;
}

.h-1 {
  font-size: 24px;
  line-height: 40px;
  font-weight: 300
}

.h-2 {
  font-size: 16px;
  line-height: 2;
  font-weight: 350
}
