.wrap {
  height: 100%;
  width: 100%;
  background: #fff;
}

.header {
  height: 50px;

  .headerContent {
    margin: 0px auto;
    max-width: 1100px;
    padding: 8px 20px;
    height: 100%;
    line-height: 34px;

    .logo {
      height: 100%;
    }
  }
}
