@import '~antd/lib/style/themes/default.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.wrap {
  height: 100%;
  width: 100%;
}

.logoWrap {
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  height: 50px;

  .logo {
    height: 50px;
    display: inline-block;
  }

  .logoText {
    margin-left: 15px;
    height: 50px;
    display: inline-block;
  }
}





.headerWrap {
  background: #fff;
  padding: 0;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;
  padding-right: 24px;

  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;

    >i {
      vertical-align: middle;
      color: @text-color;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin:~'calc((@{layout-header-height} - 24px) / 2)'0;
      margin-right: 8px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
    }
  }
}
